<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Wed Feb 12 23:56:59 2025 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" name="app" option="0" overwrite="1" path="adcirc-live.pl" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>765, 752</size>
        <title>ADCIRC.live GUIde (C)</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                        <style>wxNB_TOP</style>
                        <tabs>
                            <tab window="notebook_1_ASGSUtilities">ASGS Tools</tab>
                            <tab window="notebook_1_pane_1">Output Viz Helpers</tab>
                            <tab window="notebook_1_GridInput">Grid and Input Utils</tab>
                            <tab window="notebook_1_BuildTools">Build Tools</tab>
                            <tab window="notebook_1_Performance">Performance</tab>
                            <tab window="notebook_1_GridLibrary">Grid Library</tab>
                            <tab window="notebook_1_RunWizard">Run Wizard</tab>
                        </tabs>
                        <object class="wxPanel" name="notebook_1_ASGSUtilities" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                        <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxNotebook" name="notebook_2" base="EditNotebook">
                                        <font>
                                            <size>9</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <style>wxNB_LEFT</style>
                                        <tabs>
                                            <tab window="notebook_2_pane_1">XDMF Static</tab>
                                            <tab window="notebook_2_XDMVTimeSeries">XDMF Time Series</tab>
                                        </tabs>
                                        <object class="wxPanel" name="notebook_2_pane_1" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxFlexGridSizer" name="sizer_3" base="EditFlexGridSizer">
                                                <rows>1</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                                                        <rows>8</rows>
                                                                        <cols>4</cols>
                                                                        <vgap>0</vgap>
                                                                        <hgap>0</hgap>
                                                                        <object class="sizerslot" />
                                                                        <object class="sizerslot" />
                                                                        <object class="sizerslot" />
                                                                        <object class="sizerslot" />
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_RIGHT</flag>
                                                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                                <font>
                                                                                    <size>9</size>
                                                                                    <family>default</family>
                                                                                    <style>normal</style>
                                                                                    <weight>bold</weight>
                                                                                    <underlined>0</underlined>
                                                                                    <face />
                                                                                </font>
                                                                                <label>Grid</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                                                                <style>wxCB_DROPDOWN</style>
                                                                                <selection>0</selection>
                                                                                <choices>
                                                                                    <choice>Choose ...</choice>
                                                                                </choices>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <object class="wxButton" name="button_2" base="EditButton">
                                                                                <label>Download ...</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_RIGHT</flag>
                                                                            <object class="wxButton" name="button_5" base="EditButton">
                                                                                <label>Browse ...</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_RIGHT</flag>
                                                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                                <font>
                                                                                    <size>9</size>
                                                                                    <family>default</family>
                                                                                    <style>normal</style>
                                                                                    <weight>bold</weight>
                                                                                    <underlined>0</underlined>
                                                                                    <face />
                                                                                </font>
                                                                                <label>Outputs</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                                                                <label>maxele.63.nc</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                                                                                <label>maxrs.63.nc</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <object class="wxCheckBox" name="checkbox_3" base="EditCheckBox">
                                                                                <label>maxwvel.63.nc</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizerslot" />
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <object class="wxCheckBox" name="checkbox_5" base="EditCheckBox">
                                                                                <label>maxvel.63.nc</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <object class="wxCheckBox" name="checkbox_7" base="EditCheckBox">
                                                                                <label>minpr.63.nc</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <object class="wxCheckBox" name="checkbox_4" base="EditCheckBox">
                                                                                <label>swan_HS</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizerslot" />
                                                                        <object class="sizerslot" />
                                                                        <object class="sizerslot" />
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <object class="wxCheckBox" name="checkbox_6" base="EditCheckBox">
                                                                                <label>swan_TPS</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_RIGHT</flag>
                                                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                                <font>
                                                                                    <size>9</size>
                                                                                    <family>default</family>
                                                                                    <style>normal</style>
                                                                                    <weight>bold</weight>
                                                                                    <underlined>0</underlined>
                                                                                    <face />
                                                                                </font>
                                                                                <label>Software Details</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_RIGHT</flag>
                                                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                                <label>Paraview</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_RIGHT</flag>
                                                                            <object class="wxComboBox" name="combo_box_2" base="EditComboBox">
                                                                                <style>wxCB_DROPDOWN</style>
                                                                                <selection>1</selection>
                                                                                <choices>
                                                                                    <choice>5.9.1</choice>
                                                                                    <choice>Unknown</choice>
                                                                                </choices>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizerslot" />
                                                                        <object class="sizerslot" />
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_RIGHT</flag>
                                                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                                <label>ADCIRC</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_RIGHT</flag>
                                                                            <object class="wxComboBox" name="combo_box_3" base="EditComboBox">
                                                                                <style>wxCB_DROPDOWN</style>
                                                                                <selection>-1</selection>
                                                                                <choices>
                                                                                    <choice>v56.0.2</choice>
                                                                                    <choice>v55.02</choice>
                                                                                    <choice>v55.01*</choice>
                                                                                    <choice>v53.05</choice>
                                                                                </choices>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizerslot" />
                                                                        <object class="sizerslot" />
                                                                        <object class="sizerslot" />
                                                                        <object class="sizerslot" />
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_RIGHT</flag>
                                                                            <object class="wxButton" name="button_1" base="EditButton">
                                                                                <font>
                                                                                    <size>9</size>
                                                                                    <family>default</family>
                                                                                    <style>normal</style>
                                                                                    <weight>normal</weight>
                                                                                    <underlined>0</underlined>
                                                                                    <face />
                                                                                </font>
                                                                                <label>Generate XDMF</label>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizerslot" />
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizerslot" />
                                                        <object class="sizerslot" />
                                                        <object class="sizerslot" />
                                                        <object class="sizerslot" />
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="notebook_2_XDMVTimeSeries" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="notebook_1_GridInput" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                        <object class="wxPanel" name="notebook_1_BuildTools" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                        <object class="wxPanel" name="notebook_1_Performance" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                        <object class="wxPanel" name="notebook_1_GridLibrary" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                        <object class="wxPanel" name="notebook_1_RunWizard" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
