{
   "format" : "wxperl-helper-project",
   "iss_fields" : {
      "app_exe" : "nhc-explorer.exe",
      "app_name" : "NHC Explorer",
      "app_publisher" : "Storm Surge Live",
      "app_version" : "1.0.2",
      "appid" : "{{F7FED75C-6819-6B3B-847E-CE8BA713CFCC}}",
      "desktop_icon" : 1,
      "dist_exe_path" : "..\\dist\\nhc-explorer.exe",
      "icon_path" : "96x96.ico",
      "install_scope" : 0,
      "iss_exe" : "%LOCALAPPDATA%\\Programs\\Inno Setup 6\\ISCC.exe",
      "kill_running" : 1,
      "launch_after" : 1,
      "output_base" : "nhc-explorer-setup",
      "output_dir" : "..\\release"
   },
   "iss_preview_text" : "[iss] compiling with:\n\"C:\\Users\\user\\AppData\\Local\\Programs\\Inno Setup 6\\ISCC.exe\" \"C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\installer\\nhc-explorer.iss\" 2>&1\n\nInno Setup 6 Command-Line Compiler\nCopyright (C) 1997-2026 Jordan Russell. All rights reserved.\nPortions Copyright (C) 2000-2026 Martijn Laan. All rights reserved.\nPortions Copyright (C) 2001-2004 Alex Yackimoff. All rights reserved.\nhttps://www.innosetup.com\n\nCompiler engine version: Inno Setup 6.7.0\nNon-commercial use only\n\nPreprocessing\n   Reading file: C:\\Users\\user\\AppData\\Local\\Programs\\Inno Setup 6\\ISPPBuiltins.iss\nParsing [Setup] section, line 12\nParsing [Setup] section, line 14\nParsing [Setup] section, line 15\nParsing [Setup] section, line 16\nParsing [Setup] section, line 18\nParsing [Setup] section, line 19\nParsing [Setup] section, line 21\nParsing [Setup] section, line 22\nParsing [Setup] section, line 24\nParsing [Setup] section, line 26\nParsing [Setup] section, line 27\nParsing [Setup] section, line 28\nParsing [Setup] section, line 30\nParsing [Setup] section, line 31\nParsing [Setup] section, line 32\nReading file (WizardImageFile)\nReading file (WizardSmallImageFile)\nPreparing Setup program executable\n   Verification successful\n   Updating icons (Setup.e32)\n   Updating version info (Setup.e32)\nDetermining language code pages\n   Reading file: C:\\Users\\user\\AppData\\Local\\Programs\\Inno Setup 6\\Default.isl\n   Messages in script file\nReading default messages from Default.isl\nParsing [LangOptions], [Messages], and [CustomMessages] sections\n   Reading file: C:\\Users\\user\\AppData\\Local\\Programs\\Inno Setup 6\\Default.isl\n   Messages in script file\nReading [Code] section\nParsing [Tasks] section, line 40\nParsing [Icons] section, line 45\nParsing [Icons] section, line 48\nParsing [Icons] section, line 51\nParsing [Run] section, line 55\nParsing [Files] section, line 36\nCompiling [Code] section\nDeleting nhc-explorer-setup.exe from output directory\nCreating setup files\n   Verification successful\n   Updating icons (Setup.exe)\n   Compressing: C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\installer\\..\\dist\\nhc-explorer.exe\n   Compressing Setup program executable\n   Updating version info (Setup.exe)\n   Updating manifest (Setup.exe)\n\n\nSuccessful compile (7.329 sec). Resulting Setup program filename is:\nC:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\release\\nhc-explorer-setup.exe\n\n[iss compile done] exit_code=0\n",
   "iss_saved_path" : "C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\installer\\nhc-explorer.iss",
   "makefile_fields" : {
      "cbin" : "C:\\sw\\pdl\\c\\bin",
      "dist" : "dist",
      "exe" : "C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\dist\\nhc-explorer.exe",
      "release" : "release"
   },
   "makefile_saved_path" : "C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\Makefile",
   "makefile_text" : "# -- BEGIN MAKEFILE --\n\nCBIN    := \"C:\\sw\\pdl\\c\\bin\"\nDIST    := dist\nRELEASE := release\nEXE     := C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\dist\\nhc-explorer.exe\n\nclean:\n\t@if exist $(DIST)* del /Q /F $(DIST)* 2>NUL\n\t@if exist $(RELEASE)* del /Q /F $(RELEASE)* 2>NUL\n\nall: exe\n\nexe: prepdirs\n\twxpar -o $(EXE) --link $(CBIN)/libhdf5_hl-0__.dll  --link $(CBIN)/libsz-2__.dll  --link $(CBIN)/libiconv-2__.dll  --link $(CBIN)/libxml2-2__.dll  --link $(CBIN)/libcrypto-3-x64__.dll  --link $(CBIN)/libnetcdf-19__.dll  --link $(CBIN)/liblzma-5__.dll  --link $(CBIN)/libhdf5-0__.dll  --link $(CBIN)/libmfhdf__.dll  --link $(CBIN)/zlib1__.dll  --link $(CBIN)/libjpeg-9__.dll  --link $(CBIN)/libhdf__.dll  --link $(CBIN)/libssl-3-x64__.dll  C:/Users/user/Documents/wxPerl/nhc-advisory-gui/nhc-explorer.pl --gui\n\t@move /Y $(EXE) $(DIST)\n\nprepdirs:\n\t@if not exist $(DIST) mkdir $(DIST)\n\t@if not exist $(RELEASE) mkdir $(RELEASE)\n# -- END MAKEFILE --\n\n\n",
   "perl_script_path" : "C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\nhc-explorer.pl",
   "selected_tab" : 0,
   "txt_cmd_io" : "# -- BEGIN MAKEFILE --\n\nCBIN    := \"C:\\sw\\pdl\\c\\bin\"\nDIST    := dist\nRELEASE := release\nEXE     := C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\dist\\nhc-explorer.exe\n\nclean:\n\t@if exist $(DIST)* del /Q /F $(DIST)* 2>NUL\n\t@if exist $(RELEASE)* del /Q /F $(RELEASE)* 2>NUL\n\nall: exe\n\nexe: prepdirs\n\twxpar -o $(EXE) --link $(CBIN)/libhdf5_hl-0__.dll  --link $(CBIN)/libsz-2__.dll  --link $(CBIN)/libiconv-2__.dll  --link $(CBIN)/libxml2-2__.dll  --link $(CBIN)/libcrypto-3-x64__.dll  --link $(CBIN)/libnetcdf-19__.dll  --link $(CBIN)/liblzma-5__.dll  --link $(CBIN)/libhdf5-0__.dll  --link $(CBIN)/libmfhdf__.dll  --link $(CBIN)/zlib1__.dll  --link $(CBIN)/libjpeg-9__.dll  --link $(CBIN)/libhdf__.dll  --link $(CBIN)/libssl-3-x64__.dll  C:/Users/user/Documents/wxPerl/nhc-advisory-gui/nhc-explorer.pl --gui\n\t@move /Y $(EXE) $(DIST)\n\nprepdirs:\n\t@if not exist $(DIST) mkdir $(DIST)\n\t@if not exist $(RELEASE) mkdir $(RELEASE)\n# -- END MAKEFILE --\n\n\n=== Running Makefile ===\n[makefile] Saved path: C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\Makefile\n[makefile] cd C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\n[makefile] gmake all\n\n[worker] current directory: C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\nwxpar -o C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\dist\\nhc-explorer.exe --link \"C:\\sw\\pdl\\c\\bin\"/libhdf5_hl-0__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libsz-2__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libiconv-2__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libxml2-2__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libcrypto-3-x64__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libnetcdf-19__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/liblzma-5__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libhdf5-0__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libmfhdf__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/zlib1__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libjpeg-9__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libhdf__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libssl-3-x64__.dll  C:/Users/user/Documents/wxPerl/nhc-advisory-gui/nhc-explorer.pl --gui\n\nRunning Command .....\n\npp @C:/Users/user/DOCUME~1/wxPerl/NHC-AD~1/dist/nhc-explorer.wxparargs -o C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\dist\\nhc-explorer.exe --link C:\\sw\\pdl\\c\\bin/libhdf5_hl-0__.dll --link C:\\sw\\pdl\\c\\bin/libsz-2__.dll --link C:\\sw\\pdl\\c\\bin/libiconv-2__.dll --link C:\\sw\\pdl\\c\\bin/libxml2-2__.dll --link C:\\sw\\pdl\\c\\bin/libcrypto-3-x64__.dll --link C:\\sw\\pdl\\c\\bin/libnetcdf-19__.dll --link C:\\sw\\pdl\\c\\bin/liblzma-5__.dll --link C:\\sw\\pdl\\c\\bin/libhdf5-0__.dll --link C:\\sw\\pdl\\c\\bin/libmfhdf__.dll --link C:\\sw\\pdl\\c\\bin/zlib1__.dll --link C:\\sw\\pdl\\c\\bin/libjpeg-9__.dll --link C:\\sw\\pdl\\c\\bin/libhdf__.dll --link C:\\sw\\pdl\\c\\bin/libssl-3-x64__.dll C:/Users/user/Documents/wxPerl/nhc-advisory-gui/nhc-explorer.pl --gui \n\n .....\n\n# Use of runtime loader module Module::Runtime detected.  Results of static scanning may be incomplete.\n        1 file(s) moved.\n\n[make done] exit_code=0\n[iss] Preview generated.\n[iss] Preview generated.\n[iss] Saved: C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\installer\\nhc-explorer.iss\n\n=== Running Installer ===\n[iss] Installer=C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\release\\nhc-explorer-setup.exe\n\n[worker] current directory: C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\release\n[worker] starting installer: C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\release\\nhc-explorer-setup.exe\n[installer done] exit_code=2\n\n=== Inno Setup compile ===\n[iss] ISCC.exe=C:\\Users\\user\\AppData\\Local\\Programs\\Inno Setup 6\\ISCC.exe\n[iss] Script=C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\installer\\nhc-explorer.iss\n[iss] Expected installer=C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\release\\nhc-explorer-setup.exe\n\n[iss] Preview generated.\n\n=== Running Installer ===\n[iss] Installer=C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\release\\nhc-explorer-setup.exe\n\n[worker] current directory: C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\release\n[worker] starting installer: C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\release\\nhc-explorer-setup.exe\nThe process cannot access the file because it is being used by another process.\n[installer done] exit_code=1\n\n[iss compile done] exit_code=0\n[iss] installer=C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\release\\nhc-explorer-setup.exe\n\n=== Running Installer ===\n[iss] Installer=C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\release\\nhc-explorer-setup.exe\n\n[worker] current directory: C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\release\n[worker] starting installer: C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\release\\nhc-explorer-setup.exe\n[installer done] exit_code=2\n",
   "version" : 1
}
