{
   "format" : "wxperl-helper-project",
   "iss_fields" : {
      "app_exe" : "nhc-explorer.exe",
      "app_name" : "My Program",
      "app_publisher" : "Your Name or Organization",
      "app_version" : "1.0.0",
      "appid" : "{{867B9B5F-4631-A115-A18F-EF942C1A3877}}",
      "desktop_icon" : 1,
      "dist_exe_path" : "..\\dist\\nhc-explorer.exe",
      "icon_path" : "96x96.ico",
      "install_scope" : 0,
      "iss_exe" : "%LOCALAPPDATA%\\Programs\\Inno Setup 6\\ISCC.exe",
      "kill_running" : 1,
      "launch_after" : 1,
      "output_base" : "nhc-explorer-setup",
      "output_dir" : "..\\release"
   },
   "iss_preview_text" : "; ------------------------------------------------------------\n; Generated by wxPerl GUI Helper for Windows (Inno Setup tab)\n; ------------------------------------------------------------\n\n#define MyAppName \"My Program\"\n#define MyAppExe \"nhc-explorer.exe\"\n#define MyAppVersion \"1.0.0\"\n#define MyAppPublisher \"Your Name or Organization\"\n\n[Setup]\n\nAppId={{867B9B5F-4631-A115-A18F-EF942C1A3877}}\n\nAppName={#MyAppName}\nAppVersion={#MyAppVersion}\nAppPublisher={#MyAppPublisher}\n\nDefaultDirName={localappdata}\\Programs\\{#MyAppName}\nDefaultGroupName={#MyAppName}\n\nPrivilegesRequired=lowest\nPrivilegesRequiredOverridesAllowed=commandline\n\nUninstallDisplayIcon={app}\\{#MyAppExe}\n\nCompression=lzma2\nSolidCompression=yes\nWizardStyle=modern\n\nOutputDir=..\\release\nOutputBaseFilename=nhc-explorer-setup\nSetupIconFile=96x96.ico\n\n[Files]\n\nSource: \"..\\dist\\nhc-explorer.exe\"; DestDir: \"{app}\"; Flags: ignoreversion\n\n[Tasks]\n\nName: \"desktopicon\"; Description: \"Create a &desktop icon\"; GroupDescription: \"Additional icons:\"\n\n[Icons]\n\n; Start Menu shortcut\nName: \"{userprograms}\\{#MyAppName}\\{#MyAppName}\"; Filename: \"{app}\\{#MyAppExe}\"; IconFilename: \"96x96.ico\"\n\n; Uninstall shortcut\nName: \"{userprograms}\\{#MyAppName}\\Uninstall {#MyAppName}\"; Filename: \"{uninstallexe}\"\n\n; Optional desktop shortcut\nName: \"{userdesktop}\\{#MyAppName}\"; Filename: \"{app}\\{#MyAppExe}\"; Tasks: desktopicon; IconFilename: \"96x96.ico\"\n\n[Run]\n\nFilename: \"{app}\\{#MyAppExe}\"; Description: \"Launch {#MyAppName}\"; Flags: nowait postinstall skipifsilent\n\n[Code]\n\nfunction InitializeSetup(): Boolean;\nvar\n  ResultCode: Integer;\nbegin\n  // Close running version during upgrade\n  Exec(\n    ExpandConstant('{cmd}'),\n    '/C taskkill /IM \"{#MyAppExe}\" /T /F >NUL 2>NUL',\n    '',\n    SW_HIDE,\n    ewWaitUntilTerminated,\n    ResultCode\n  );\n\n  Result := True;\nend;\n",
   "iss_saved_path" : "C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\installer\\nhc-explorer.iss",
   "makefile_fields" : {
      "cbin" : "C:\\sw\\pdl\\c\\bin",
      "dist" : "dist",
      "exe" : "C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\dist\\nhc-explorer.exe",
      "release" : "release"
   },
   "makefile_saved_path" : "C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\Makefile",
   "makefile_text" : "# -- BEGIN MAKEFILE --\n\nCBIN    := \"C:\\sw\\pdl\\c\\bin\"\nDIST    := dist\nRELEASE := release\nEXE     := C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\dist\\nhc-explorer.exe\n\nclean:\n\t@if exist $(DIST)* del /Q /F $(DIST)* 2>NUL\n\t@if exist $(RELEASE)* del /Q /F $(RELEASE)* 2>NUL\n\nall: exe\n\nexe: prepdirs\n\twxpar -o $(EXE) --link $(CBIN)/libhdf5_hl-0__.dll  --link $(CBIN)/libsz-2__.dll  --link $(CBIN)/libiconv-2__.dll  --link $(CBIN)/libxml2-2__.dll  --link $(CBIN)/libcrypto-3-x64__.dll  --link $(CBIN)/libnetcdf-19__.dll  --link $(CBIN)/liblzma-5__.dll  --link $(CBIN)/libhdf5-0__.dll  --link $(CBIN)/libmfhdf__.dll  --link $(CBIN)/zlib1__.dll  --link $(CBIN)/libjpeg-9__.dll  --link $(CBIN)/libhdf__.dll  --link $(CBIN)/libssl-3-x64__.dll  C:/Users/user/Documents/wxPerl/nhc-advisory-gui/nhc-explorer.pl --gui\n\t@move /Y $(EXE) $(DIST)\n\nprepdirs:\n\t@if not exist $(DIST) mkdir $(DIST)\n\t@if not exist $(RELEASE) mkdir $(RELEASE)\n# -- END MAKEFILE --\n\n",
   "perl_script_path" : "C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\nhc-explorer.pl",
   "selected_tab" : 0,
   "txt_cmd_io" : "[error] No .pl selected.\nSelected: C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\nhc-explorer.pl\n\n=== Starting pp_ autolink scan ===\n\n[worker] thread started\n\n[worker] pp --version rc=0\nPAR Packager, version 1.063 (PAR version 1.020)\nCopyright 2002-2009 by Audrey Tang <cpan@audreyt.org>\n\nNeither this program nor the associated \"parl\" program impose any\nlicensing restrictions on files generated by their execution, in\naccordance with the 8th article of the Artistic License:\n\n        \"Aggregation of this Package with a commercial distribution is\n        always permitted provided that the use of this Package is embedded;\n        that is, when no overt attempt is made to make this Package's\n        interfaces visible to the end user of the commercial distribution.\n        Such use shall not be construed as a distribution of this Package.\"\n\nTherefore, you are absolutely free to place any license on the resulting\nexecutable, as long as the packed 3rd-party libraries are also available\nunder the Artistic License.\n\nThis program is free software; you can redistribute it and/or modify it\nunder the same terms as Perl itself.  There is NO warranty; not even for\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n\n[worker] cmd: pp_autolink -o tmp.exe C:/Users/user/Documents/wxPerl/nhc-advisory-gui/nhc-explorer.pl\n\n=== Finding DLLs and generating Makefile ===\n[worker] pipe opened, reading output...\n# Use of runtime loader module Module::Runtime detected.  Results of static scanning may be incomplete.\nScanning dependent dynamic libs\nGetting dependent DLLs\nDLL check iter: 1\nDLL check iter: 2\nDLL check iter: 3\nDLL check iter: 4\nDLL check iter: 5\n\nNo alien system dlls detected\n\nDetected link list: c:/sw/pdl/c/bin/libhdf5_hl-0__.dll c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-utility-l1-1-0.dll c:/sw/pdl/c/bin/libsz-2__.dll c:/sw/pdl/c/bin/libiconv-2__.dll c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-string-l1-1-0.dll c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-convert-l1-1-0.dll c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-environment-l1-1-0.dll c:/sw/pdl/c/bin/libxml2-2__.dll c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-locale-l1-1-0.dll c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-filesystem-l1-1-0.dll c:/sw/pdl/c/bin/libcrypto-3-x64__.dll c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-stdio-l1-1-0.dll c:/sw/pdl/c/bin/libnetcdf-19__.dll c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-runtime-l1-1-0.dll c:/sw/pdl/c/bin/liblzma-5__.dll c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-heap-l1-1-0.dll c:/sw/pdl/c/bin/libhdf5-0__.dll c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-time-l1-1-0.dll c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-math-l1-1-0.dll c:/sw/pdl/c/bin/libmfhdf__.dll c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-private-l1-1-0.dll c:/sw/pdl/c/bin/zlib1__.dll c:/sw/pdl/c/bin/libjpeg-9__.dll c:/sw/pdl/c/bin/libhdf__.dll c:/sw/pdl/c/bin/libssl-3-x64__.dll\n\nDetected aliens: \n\nCMD: pp --link c:/sw/pdl/c/bin/libhdf5_hl-0__.dll --link c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-utility-l1-1-0.dll --link c:/sw/pdl/c/bin/libsz-2__.dll --link c:/sw/pdl/c/bin/libiconv-2__.dll --link c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-string-l1-1-0.dll --link c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-convert-l1-1-0.dll --link c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-environment-l1-1-0.dll --link c:/sw/pdl/c/bin/libxml2-2__.dll --link c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-locale-l1-1-0.dll --link c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-filesystem-l1-1-0.dll --link c:/sw/pdl/c/bin/libcrypto-3-x64__.dll --link c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-stdio-l1-1-0.dll --link c:/sw/pdl/c/bin/libnetcdf-19__.dll --link c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-runtime-l1-1-0.dll --link c:/sw/pdl/c/bin/liblzma-5__.dll --link c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-heap-l1-1-0.dll --link c:/sw/pdl/c/bin/libhdf5-0__.dll --link c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-time-l1-1-0.dll --link c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-math-l1-1-0.dll --link c:/sw/pdl/c/bin/libmfhdf__.dll --link c:/program files/eclipse adoptium/jre-11.0.28.6-hotspot/bin/api-ms-win-crt-private-l1-1-0.dll --link c:/sw/pdl/c/bin/zlib1__.dll --link c:/sw/pdl/c/bin/libjpeg-9__.dll --link c:/sw/pdl/c/bin/libhdf__.dll --link c:/sw/pdl/c/bin/libssl-3-x64__.dll -o tmp.exe C:/Users/user/Documents/wxPerl/nhc-advisory-gui/nhc-explorer.pl\n\nUnable to locate these DLLS, packed script might not work: wxbase32u_gcc_custom.dll wxmsw32u_core_gcc_custom.dll\n# Use of runtime loader module Module::Runtime detected.  Results of static scanning may be incomplete.\n\n=== Perl moduled DLLs to include ===\n\nc:/sw/pdl/c/bin/libhdf5_hl-0__.dll\nc:/sw/pdl/c/bin/libsz-2__.dll\nc:/sw/pdl/c/bin/libiconv-2__.dll\nc:/sw/pdl/c/bin/libxml2-2__.dll\nc:/sw/pdl/c/bin/libcrypto-3-x64__.dll\nc:/sw/pdl/c/bin/libnetcdf-19__.dll\nc:/sw/pdl/c/bin/liblzma-5__.dll\nc:/sw/pdl/c/bin/libhdf5-0__.dll\nc:/sw/pdl/c/bin/libmfhdf__.dll\nc:/sw/pdl/c/bin/zlib1__.dll\nc:/sw/pdl/c/bin/libjpeg-9__.dll\nc:/sw/pdl/c/bin/libhdf__.dll\nc:/sw/pdl/c/bin/libssl-3-x64__.dll\n\n=== Makefile with 'wxpar' command ===\n\n# -- BEGIN MAKEFILE --\n\nCBIN    := \"C:\\sw\\pdl\\c\\bin\"\nDIST    := dist\nRELEASE := release\nEXE     := C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\dist\\nhc-explorer.exe\n\nclean:\n\t@if exist $(DIST)* del /Q /F $(DIST)* 2>NUL\n\t@if exist $(RELEASE)* del /Q /F $(RELEASE)* 2>NUL\n\nall: exe\n\nexe: prepdirs\n\twxpar -o $(EXE) --link $(CBIN)/libhdf5_hl-0__.dll  --link $(CBIN)/libsz-2__.dll  --link $(CBIN)/libiconv-2__.dll  --link $(CBIN)/libxml2-2__.dll  --link $(CBIN)/libcrypto-3-x64__.dll  --link $(CBIN)/libnetcdf-19__.dll  --link $(CBIN)/liblzma-5__.dll  --link $(CBIN)/libhdf5-0__.dll  --link $(CBIN)/libmfhdf__.dll  --link $(CBIN)/zlib1__.dll  --link $(CBIN)/libjpeg-9__.dll  --link $(CBIN)/libhdf__.dll  --link $(CBIN)/libssl-3-x64__.dll  C:/Users/user/Documents/wxPerl/nhc-advisory-gui/nhc-explorer.pl --gui\n\t@move /Y $(EXE) $(DIST)\n\nprepdirs:\n\t@if not exist $(DIST) mkdir $(DIST)\n\t@if not exist $(RELEASE) mkdir $(RELEASE)\n# -- END MAKEFILE --\n\n[worker] pipe closed, lines=19, rc=0\n\n[done] exit_code=0\n[makefile] Saved: C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\Makefile\n\n=== Running Makefile ===\n[makefile] Saved path: C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\Makefile\n[makefile] cd C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\n[makefile] gmake all\n\n[worker] current directory: C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\nwxpar -o C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\dist\\nhc-explorer.exe --link \"C:\\sw\\pdl\\c\\bin\"/libhdf5_hl-0__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libsz-2__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libiconv-2__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libxml2-2__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libcrypto-3-x64__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libnetcdf-19__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/liblzma-5__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libhdf5-0__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libmfhdf__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/zlib1__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libjpeg-9__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libhdf__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libssl-3-x64__.dll  C:/Users/user/Documents/wxPerl/nhc-advisory-gui/nhc-explorer.pl --gui\n\nRunning Command .....\n\npp @C:/Users/user/DOCUME~1/wxPerl/NHC-AD~1/dist/nhc-explorer.wxparargs -o C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\dist\\nhc-explorer.exe --link C:\\sw\\pdl\\c\\bin/libhdf5_hl-0__.dll --link C:\\sw\\pdl\\c\\bin/libsz-2__.dll --link C:\\sw\\pdl\\c\\bin/libiconv-2__.dll --link C:\\sw\\pdl\\c\\bin/libxml2-2__.dll --link C:\\sw\\pdl\\c\\bin/libcrypto-3-x64__.dll --link C:\\sw\\pdl\\c\\bin/libnetcdf-19__.dll --link C:\\sw\\pdl\\c\\bin/liblzma-5__.dll --link C:\\sw\\pdl\\c\\bin/libhdf5-0__.dll --link C:\\sw\\pdl\\c\\bin/libmfhdf__.dll --link C:\\sw\\pdl\\c\\bin/zlib1__.dll --link C:\\sw\\pdl\\c\\bin/libjpeg-9__.dll --link C:\\sw\\pdl\\c\\bin/libhdf__.dll --link C:\\sw\\pdl\\c\\bin/libssl-3-x64__.dll C:/Users/user/Documents/wxPerl/nhc-advisory-gui/nhc-explorer.pl --gui \n\n .....\n\n# Use of runtime loader module Module::Runtime detected.  Results of static scanning may be incomplete.\n        1 file(s) moved.\n\n[make done] exit_code=0\n\n=== Running Makefile ===\n[makefile] Saved path: C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\Makefile\n[makefile] cd C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\n[makefile] gmake all\n\n[worker] current directory: C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\nwxpar -o C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\dist\\nhc-explorer.exe --link \"C:\\sw\\pdl\\c\\bin\"/libhdf5_hl-0__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libsz-2__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libiconv-2__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libxml2-2__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libcrypto-3-x64__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libnetcdf-19__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/liblzma-5__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libhdf5-0__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libmfhdf__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/zlib1__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libjpeg-9__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libhdf__.dll  --link \"C:\\sw\\pdl\\c\\bin\"/libssl-3-x64__.dll  C:/Users/user/Documents/wxPerl/nhc-advisory-gui/nhc-explorer.pl --gui\n\nRunning Command .....\n\npp @C:/Users/user/DOCUME~1/wxPerl/NHC-AD~1/dist/nhc-explorer.wxparargs -o C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\dist\\nhc-explorer.exe --link C:\\sw\\pdl\\c\\bin/libhdf5_hl-0__.dll --link C:\\sw\\pdl\\c\\bin/libsz-2__.dll --link C:\\sw\\pdl\\c\\bin/libiconv-2__.dll --link C:\\sw\\pdl\\c\\bin/libxml2-2__.dll --link C:\\sw\\pdl\\c\\bin/libcrypto-3-x64__.dll --link C:\\sw\\pdl\\c\\bin/libnetcdf-19__.dll --link C:\\sw\\pdl\\c\\bin/liblzma-5__.dll --link C:\\sw\\pdl\\c\\bin/libhdf5-0__.dll --link C:\\sw\\pdl\\c\\bin/libmfhdf__.dll --link C:\\sw\\pdl\\c\\bin/zlib1__.dll --link C:\\sw\\pdl\\c\\bin/libjpeg-9__.dll --link C:\\sw\\pdl\\c\\bin/libhdf__.dll --link C:\\sw\\pdl\\c\\bin/libssl-3-x64__.dll C:/Users/user/Documents/wxPerl/nhc-advisory-gui/nhc-explorer.pl --gui \n\n .....\n\n# Use of runtime loader module Module::Runtime detected.  Results of static scanning may be incomplete.\n        1 file(s) moved.\n\n[make done] exit_code=0\n\n=== Running EXE ===\n[exe] EXE=C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\dist\\nhc-explorer.exe\n[exe] Path=C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\dist\\nhc-explorer.exe\n\n[worker] current directory: C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\dist\n[worker] starting: C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\dist\\nhc-explorer.exe\n[exe done] exit_code=0\n[iss] Preview generated.\n[iss] Saved: C:\\Users\\user\\Documents\\wxPerl\\nhc-advisory-gui\\installer\\nhc-explorer.iss\n",
   "version" : 1
}
