<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Sat Mar  1 20:15:02 2025 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" name="app" option="0" overwrite="0" path="nhc-explorer.pl" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>652, 445</size>
        <title>NHC Explorer - (C) ADCIRC Live - https://www.adcirc.live</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Exit</label>
                        <handler>
                </handler>
                    </item>
                </menu>
                <menu label="Edit" name="">
                </menu>
                <menu label="Help" name="">
                </menu>
            </menus>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                        <style>wxNB_TOP</style>
                        <tabs>
                            <tab window="notebook_1_pane_1">NHC Monitor</tab>
                            <tab window="notebook_1_ASGSStormArchive">ASGS Storm Archive</tab>
                        </tabs>
                        <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxFlexGridSizer" name="sizer_2" base="EditFlexGridSizer">
                                <rows>2</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxButton" name="button_1" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">update_JSON</handler>
                                        </events>
                                        <label>Custom</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                <size>800, 23</size>
                                                <value>https://raw.githubusercontent.com/StormSurgeLive/storm-archive/refs/heads/master/2024/advisories/al162024/009.CurrentStorms.json</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="button_4" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">resetURL</handler>
                                                </events>
                                                <label>reset</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxButton" name="button_2" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">get_test_NHC_JSON</handler>
                                                </events>
                                                <label>Test JSON</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxButton" name="button_3" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">get_current_NHC_JSON</handler>
                                                </events>
                                                <label>Current JSON</label>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTreeCtrl" name="tree_ctrl_1" base="EditTreeCtrl">
                                        <events>
                                            <handler event="EVT_TREE_ITEM_ACTIVATED">on_item_activated</handler>
                                        </events>
                                        <size>800, 496</size>
                                        <style>wxTR_NO_BUTTONS|wxTR_HAS_BUTTONS|wxTR_SINGLE|wxBORDER_SUNKEN</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="notebook_1_ASGSStormArchive" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
